# alien

./: LICENSE.md  build.gradle  settings.gradle
mcpe/: build.gradle
mcpe/src/main/java/io/minimum/minecraft/alien/network/mcpe/: McpeUtil.java
mcpe/src/main/java/io/minimum/minecraft/alien/network/mcpe/annotations/: ForceClearText.java
mcpe/src/main/java/io/minimum/minecraft/alien/network/mcpe/codec/: DatagramPacketAbsorber.java  McpeCompressionCodec.java  McpeConnectionCodec.java  McpeEncryptionCodec.java  McpePacketRegistry.java
mcpe/src/main/java/io/minimum/minecraft/alien/network/mcpe/data/: AuthData.java  AuthProfile.java
mcpe/src/main/java/io/minimum/minecraft/alien/network/mcpe/handler/: InitialNetworkPacketHandler.java  ServerStatusHandler.java
mcpe/src/main/java/io/minimum/minecraft/alien/network/mcpe/listener/: McpeConnection.java  McpeOverYesdogRakNetNetworkListener.java
mcpe/src/main/java/io/minimum/minecraft/alien/network/mcpe/packet/: McpeChat.java  McpeClientToServerEncryptionHandshake.java  McpeDisconnect.java  McpeLogin.java  McpePacket.java  McpePacketHandler.java  McpePlayStatus.java  McpeResourcePackResponse.java  McpeResourcePackStack.java  McpeResourcePacks.java  McpeServerToClientEncryptionHandshake.java  ProtocolVersions.java
mcpe/src/main/java/io/minimum/minecraft/alien/network/mcpe/pipeline/: McpeConnection.java  MinecraftConnectionAssociation.java  PipelineUtils.java
mcpe/src/main/java/io/minimum/minecraft/alien/network/mcpe/pipeline/codec/: DatagramPacketAbsorber.java  McpeCompressionCodec.java  McpeConnectionCodec.java  McpeEncryptionCodec.java  (+2 more)
mcpe/src/main/java/io/minimum/minecraft/alien/network/mcpe/util/: Attribute.java  CompressionUtil.java  EncryptionUtil.java  ResourcePackInfo.java  Skin.java  Varints.java  VersionUtil.java
minecraft/minecraft-bedrock/: build.gradle
network-shared/: build.gradle
network-shared/src/main/java/io/minimum/minecraft/alien/network/: NetworkListener.java  SessionConnection.java
network-shared/src/main/java/io/minimum/minecraft/alien/network/util/: AlienNettyThreadFactory.java  TransportType.java
(+96 files in other folders)
