plugins {
    id 'java'
}

allprojects {
    group 'io.minimum.minecraft'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()

        maven {
            url 'https://repo.spongepowered.org/maven'
        }

        maven {
            url 'https://repo.codemc.org/repository/maven-public'
        }
    }
}