rootProject.name = 'alien'
include 'proxy'
findProject(':proxy')?.name = 'alien-proxy'
include 'network-shared'
findProject(':network-shared')?.name = 'alien-network-shared'
include 'natives'
findProject(':natives')?.name = 'alien-natives'
include 'minecraft'
include 'minecraft:minecraft-bedrock'
include 'minecraft:minecraft-shared'